RadioZing/Controls/Player.xaml

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RadioZing.Controls.Player"
               BackgroundColor="{StaticResource Grey9}"
  IsVisible="false"
              xmlns:local="clr-namespace:RadioZing.Controls"
 xmlns:res="clr-namespace:RadioZing.Resources.Strings"
>
    <ContentView.Content>
        <OnPlatform x:TypeArguments="View">
            <On Platform="Android,iOS">
                <Grid ColumnDefinitions="*,auto"
                      RowDefinitions="auto"
                      Padding="8">
                    <VerticalStackLayout Grid.Column="0"
                                         VerticalOptions="Start">
                        <Label Text="{Binding EpisodeTitle}"
                               FontSize="Medium"
                               TextColor="White"
                               MaxLines="1" />
                        <Label Text="{Binding AuthorText}"
                               FontSize="Small"
                               TextColor="White" />
                    </VerticalStackLayout>
                    <ImageButton Source="{Binding PlayButtonSource}"
                                 WidthRequest="38"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center"
                                 HeightRequest="38"
                                 Grid.Column="1"
                                 Clicked="PlayGesture_Tapped"
                                 Aspect="AspectFill">
                    </ImageButton>
                </Grid>
            </On>
            <On Platform="UWP, MacCatalyst">
                <Grid ColumnDefinitions="auto, *, auto">
                    <Grid ColumnDefinitions="auto, auto"
                          RowDefinitions="auto,auto"
                          Margin="16"
                          HorizontalOptions="Start"
                          ColumnSpacing="12">
                        <Image Source="{Binding PodcastImage}"
                               WidthRequest="56"
                               HeightRequest="56"
                               HorizontalOptions="Center"
                               Grid.RowSpan="2" />
                        <Label Grid.Column="1"
                               Text="{Binding EpisodeTitle}"
                               FontSize="Medium"
                               TextColor="White"
                               MaxLines="1" />
                        <Label Text="{Binding AuthorText}"
                               Grid.Row="1"
                               Grid.Column="1"
                               FontSize="Small"
                               TextColor="White" />
                    </Grid>

                    <Grid Grid.Column="1"
                          HorizontalOptions="Center"
                          RowDefinitions="auto,auto"
                          VerticalOptions="Center">
                        <Image WidthRequest="38"
                               Source="{Binding PlayButtonSource}"
                               HeightRequest="38"
                               Aspect="AspectFit"
                               HorizontalOptions="Center">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="PlayGesture_Tapped" />
                            </Image.GestureRecognizers>
                        </Image>

                        <Label Grid.Row="1"
                               Text="{Binding Duration}"
                               HorizontalOptions="Center"
                               FontSize="Small"
                               TextColor="White" />
                    </Grid>
                </Grid>
            </On>
        </OnPlatform>
    </ContentView.Content>
</ContentView>