Radio-Zing/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<!--Shell.FlyoutBehavior="Disabled"-->
<Shell
    x:Class="Radio_Zing.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Radio_Zing"
     xmlns:pages="clr-namespace:Radio_Zing.Views.Pages"
    Title="Radio_Zing"
     xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
     FlyoutBehavior="Disabled"
        NavBarIsVisible="False">
    <Shell.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black} }"/>
    </Shell.Behaviors>
    <TabBar>
        <ShellContent
         Title="Play"
         ContentTemplate="{DataTemplate pages:LibraryPage}"
         Icon="listen_icon"
         Route="listen" />
        <ShellContent
         Title="Explorer"
         ContentTemplate="{DataTemplate pages:LibraryPage}"
         Icon="explore_icon"
         Route="explore" />
        <ShellContent
         Title="Radio"
         ContentTemplate="{DataTemplate pages:LibraryPage}"
         Icon="radio_icon"
         Route="radio" />
        <ShellContent
         Title="Library"
         ContentTemplate="{DataTemplate pages:LibraryPage}"
         Icon="library_icon"
         Route="library" />
        <ShellContent
         Title="Search"
         ContentTemplate="{DataTemplate pages:LibraryPage}"
         Icon="search_icon"
         Route="search" />
    </TabBar>
</Shell>
